{
    "cSpell.words": [
        "expt",
        "pynumfy",
        "scinum",
        "segs",
        "sympy"
    ],
    "python.pythonPath": "C:\\Users\\JamesCai\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
}